# AdventOfCode2025

./: .gitignore  AdventOfCode2025.sln  README.md
AdventOfCode2025/: AdventOfCode2025.csproj  DayFactory.cs  Program.cs
AdventOfCode2025/Day1/: PartOne.cs  PartTwo.cs
AdventOfCode2025/Day10/: Machine.cs  PartOne.cs  PartTwo.cs
AdventOfCode2025/Day11/: Device.cs  PartOne.cs  PartTwo.cs
AdventOfCode2025/Day2/: PartOne.cs  PartTwo.cs  input.txt
AdventOfCode2025/Day3/: PartOne.cs  PartTwo.cs  input.txt
AdventOfCode2025/Day4/: PartOne.cs  PartTwo.cs
AdventOfCode2025/Day5/: PartOne.cs  PartTwo.cs
AdventOfCode2025/Day6/: PartOne.cs  PartTwo.cs
AdventOfCode2025/Day7/: PartOne.cs  PartTwo.cs
AdventOfCode2025/Day8/: JunctionBox.cs  PartOne.cs  PartTwo.cs
AdventOfCode2025/Day9/: Edge.cs  PartOne.cs  PartTwo.cs  Point.cs  Shape.cs
